email= july11@mail.com
password= 12345678
#invalidPassword1= 
invalidPassword2= 1234567
invalidPassword3= 123456789
invalidPasswordMessage1= Required
invalidPasswordMessage2= Minimum 8 characters
invalidPasswordMessage3=  
invalidEmail= @@gmail.co@
invalidEmail2= sheras asd@.com
invalidEmailMessage= Invalid email
invalidEmailMessage1= Invalid email1
invalidEmailMessage2= Required

email2 = alex.support@mailinator.com
password2 = support1


count = 1
newEmail=testrest1w1292@gmail.com
firstName=FirstName
lastName=LastName
newPassword=12345678
phoneNumber=000000000
verificationCode=00000
loginScreen =login or Signup for free





postText=testrun for automation
updateText= this is updated text 
Comments =        
searchPost= Share-your-Story
buildProifileScreen =
CommunityFeedScreen = Community Feed
Link = https://qa-www.seasoned.co/job/general-manager-swedish-steak-malta-ny_09e938f0-c8c8-488f-a1ed-03ece53ac4f0 
imageWithText= Image with text


Gif = https://giphy.com/gifs/mr-rogers-x0npYExCGOZeo
metaDataLink = https://firebase.google.com/docs/dynamic-links/images/app-preview-metadata.png
otherUser = @Test
longString = A class is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.
specialCharacters = !#!#!#!#!!##$#$!$#%#$%#$%!#!^&*()*(
specialchar = $%$%^@&^&^.^&^&
blankSpace =salman @mail.com 
location = Washington
location1 = Austin
lahore = 


Checktext = this is updated text
comment=
replyField= 
imageComment = //android.view.ViewGroup[@content-desc=\"station-message-1-station-message-station-message-content-message-images-0-button\"]/android.view.ViewGroup/android.widget.ImageView


jobScreen = Job Opportunities
restaurantName= Oseyo
viewComments = view all 3 comments
serviceIndustory= Service Industry Resources \u2013 Seasoned

listcovid = Service Industry Resources
pinTitle = Pin
pinnedPost = Pinned Post
unpinTitle = Unpin

firstTwoJobs =  Apply to 7 jobs, get hired faster.

thirdJob = Apply to a few more jobs for better odds.


fourthJob = Almost there. Keep applying!

fithJob = Apply to 2 more jobs. You got this.

sixthJob = Almost there! Apply to one more job.

LastJob = You applied to 7 jobs. Cheers!




